#! /bin/bash
echo build.cmake.third >> .last-build
# load the PREFIX variables
# specific to your site
. local-install-list
# make sure 'module' exists; comment out if you remove
# the module commands below and instead set your own environment
# variables needed to get c++17.
. local-check-module
if test -z "$BLT_SRC"; then
	BLT_SRC=$(pwd)/../blt
fi
if test -z "$ADC_PREFIX"; then
	ADC_PREFIX=$(pwd)/inst-third
fi
adiakdir=$ADIAK_PREFIX/lib/cmake/adiak
if ! test -d $adiakdir; then
	echo "need to fix ADIAK_PREFIX"
	exit 1
fi

module purge
if ! test -x $LDMS_PREFIX/sbin/ldmsd; then
	LDMS_PREFIX=$(pwd)/ldms/inst
	git clone https://github.com/ovis-hpc/ldms.git
	pushd ldms
	export CFLAGS="-O1 -g -pipe -Wall"
	./autogen.sh && \
	mkdir -p obj inst && \
	cd obj && \
	../configure --prefix=$LDMS_PREFIX --enable-slurm-test --enable-ldms-test --enable-ssl --disable-sos --disable-perfevent --enable-zap --enable-zaptest --enable-jobid \
	&& make -j \
	&& make -j install
	unset CFLAGS
	popd
fi
export ADIAK_ROOT=$ADIAK_PREFIX
module load aue/gcc/12.3.0
module load aue/openmpi/4.1.6-gcc-12.3.0
module load aue/boost/1.85.0-gcc-12.3.0-openmpi-4.1.6
mkdir -p cbuild.third
cd cbuild.third

cmake -DBLT_SOURCE_DIR=$BLT_SRC \
	-DBUILD_SHARED_LIBS=On \
	-DENABLE_LDMS=On \
	-DENABLE_MPI=On \
	-DENABLE_DOC=On \
	-Dadiak_DIR=$adiakdir \
	-Dldms_DIR=$LDMS_PREFIX \
	-DCMAKE_INSTALL_PREFIX=$ADC_PREFIX \
	-DENABLE_GTEST=Off \
       	..
VERBOSE=1 make && make install
